# Mazady

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mazady/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mazady/: MainActivity.kt  MazadyApplication.kt
app/src/main/java/com/example/mazady/data/remotedata/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  RetrofitService.kt
app/src/main/java/com/example/mazady/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/mazady/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mazady/domain/model/: CategoriesResponse.kt  PropertiesResponse.kt  TableMap.kt
app/src/main/java/com/example/mazady/domain/repo/: Repository.kt
app/src/main/java/com/example/mazady/domain/usecase/: GetCategories.kt  GetOptions.kt  GetSubCategories.kt
app/src/main/java/com/example/mazady/libs/: EndPoints.kt
app/src/main/java/com/example/mazady/ui/firstscreen/: FirstScreenFragment.kt  FirstScreenViewModel.kt  PropertiesAdapter.kt
app/src/main/java/com/example/mazady/ui/secondscreen/: SecondScreenFragment.kt  TableAdapter.kt
app/src/main/res/layout/: first_fragment.xml  properties_item.xml  second_fragment.xml  table_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
